name: Yes Cache
on:
  workflow_dispatch: {}

jobs:
  do:
    runs-on: ubuntu-latest
    steps:
    - run: sudo apt update -y && sudo apt install -y --no-install-recommends linux-tools-azure
    - uses: actions/checkout@v4
    - uses: actions/setup-go@v4
      id: setup-go
      with:
        go-version: "1.22"
    - uses: actions/cache@v3
      with:
        path: ~/.cache/go-build
        key: ${{ runner.os }}-build-${{ steps.setup-go.outputs.go-version }}-${{ hashFiles('**/go.sum') }}
    - run: |
        GOFILE=$(go run main.go)
        echo "GOFILE=$GOFILE" >> $GITHUB_ENV
    - run: sudo perf stat -d go build ${{ env.GOFILE }}
