name: "9967c0fee1af75594662"
on:
  workflow_dispatch: {}
concurrency:
  group: "9967c0fee1af75594662"
  # cancel-in-progress: true
jobs:
  group-1:
    runs-on: ubuntu-latest
    steps:
      - run: sleep 1m
